#
UNITS=MM
ID=4184
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 -20.40344375 9.6955875 0 N ANT1 2450AT18B100E_ANTC3216X140N ;0=1;ID=3981
PRP ARROW_PART_NUMBER '2450AT18B100E'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/2450at18b100e/johanson-dielectrics?utm_currency=USD&region=nac'
PRP DESCRIPTION 'Antennas 2.45GHz ANTENNA'
PRP HEIGHT '1.4mm'
PRP MANUFACTURER_NAME 'JOHANSON TECHNOLOGY'
PRP MANUFACTURER_PART_NUMBER '2450AT18B100E'
PRP MOUSER_PART_NUMBER '609-2450AT18B100E'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT18B100E?qs=yCnrNFeXz%252Bh5MFsFIXGZGA%3D%3D'
TOP 0 -21.90344375 9.6955875 270 N 0 0 1
TOP 1 -18.90344375 9.6955875 270 N 1 0 2
#
# CMP 1
CMP 1 -3.628490625 -7.922596875 180 N C1 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3984
PRP TYPE 'Capacitor'
TOP 0 -3.373490625 -7.922596875 180 N 2 0 1
TOP 1 -3.883490625 -7.922596875 180 N 3 0 2
#
# CMP 2
CMP 1 -3.626015625 -6.989478125 180 N C10 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3987
PRP TYPE 'Capacitor'
TOP 0 -3.371015625 -6.989478125 180 N 4 0 1
TOP 1 -3.881015625 -6.989478125 180 N 3 1 2
#
# CMP 3
CMP 1 -4.807453125 -7.316603125 180 N C11 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3989
PRP TYPE 'Capacitor'
TOP 0 -4.552453125 -7.316603125 180 N 5 0 1
TOP 1 -5.062453125 -7.316603125 180 N 3 2 2
#
# CMP 4
CMP 1 -0.175334375 -8.95704375 90 N C13 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3991
PRP TYPE 'Capacitor'
TOP 0 -0.175334375 -8.70204375 90 N 6 0 1
TOP 1 -0.175334375 -9.21204375 90 N 3 3 2
#
# CMP 5
CMP 2 -2.267525 -10.395896875 0 N C14 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3993
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 -2.917525 -10.395896875 0 N 7 0 1
TOP 1 -1.617525 -10.395896875 0 N 3 4 2
#
# CMP 6
CMP 2 11.1575125 -10.594290625 90 N C15 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3995
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 11.1575125 -9.944290625 90 N 4 1 1
TOP 1 11.1575125 -11.244290625 90 N 3 5 2
#
# CMP 7
CMP 2 12.513334375 -10.5842125 90 N C16 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=3996
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 12.513334375 -9.9342125 90 N 4 2 1
TOP 1 12.513334375 -11.2342125 90 N 3 6 2
#
# CMP 8
CMP 1 5.737209375 -8.754909375 180 N C17 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3997
PRP TYPE 'Capacitor'
TOP 0 5.992209375 -8.754909375 180 N 3 7 1
TOP 1 5.482209375 -8.754909375 180 N 8 0 2
#
# CMP 9
CMP 1 5.018359375 -6.465840625 180 N C18 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3999
PRP TYPE 'Capacitor'
TOP 0 5.273359375 -6.465840625 180 N 3 8 1
TOP 1 4.763359375 -6.465840625 180 N 9 0 2
#
# CMP 10
CMP 1 -7.390971875 3.77014375 180 N C19 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4001
PRP TYPE 'Capacitor'
TOP 0 -7.135971875 3.77014375 180 N 7 1 1
TOP 1 -7.645971875 3.77014375 180 N 3 9 2
#
# CMP 11
CMP 1 -17.180753125 -11.35555625 180 N C1_EP_DR NORDIC_NRF_3_RESC0201_L ;0=1;ID=4002
TOP 0 -16.925753125 -11.35555625 180 N 10 0 1
TOP 1 -17.435753125 -11.35555625 180 N 3 10 2
#
# CMP 12
CMP 1 -3.4266 -9.03650625 90 N C2 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4004
PRP TYPE 'Capacitor'
TOP 0 -3.4266 -8.78150625 90 N 11 0 1
TOP 1 -3.4266 -9.29150625 90 N 3 11 2
#
# CMP 13
CMP 2 5.82303125 -2.0339625 0 N C20 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4006
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 5.17303125 -2.0339625 0 N 12 0 1
TOP 1 6.47303125 -2.0339625 0 N 3 12 2
#
# CMP 14
CMP 2 3.738309375 -0.249340625 270 N C21 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4008
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 3.738309375 -0.899340625 270 N 13 0 1
TOP 1 3.738309375 0.400659375 270 N 3 13 2
#
# CMP 15
CMP 1 -6.27885 -2.78879375 270 N C22 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4010
PRP TYPE 'Capacitor'
TOP 0 -6.27885 -3.04379375 270 N 0 1 1
TOP 1 -6.27885 -2.53379375 270 N 3 14 2
#
# CMP 16
CMP 3 -11.707290625 10.06778125 180 N C23 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4011
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP TYPE 'Capacitor'
TOP 0 -11.522290625 10.06778125 180 N 3 15 1
TOP 1 -11.892290625 10.06778125 180 N 14 0 2
#
# CMP 17
CMP 1 -11.700815625 10.822078125 180 N C24 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4013
PRP TYPE 'Capacitor'
TOP 0 -11.445815625 10.822078125 180 N 3 16 1
TOP 1 -11.955815625 10.822078125 180 N 14 1 2
#
# CMP 18
CMP 1 -15.237828125 12.71348125 270 N C25 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4014
PRP TYPE 'Capacitor'
TOP 0 -15.237828125 12.45848125 270 N 7 2 1
TOP 1 -15.237828125 12.96848125 270 N 3 17 2
#
# CMP 19
CMP 2 -20.84880625 -9.803725 180 N C2-EP-DR ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4015
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
TOP 0 -20.19880625 -9.803725 180 N 15 0 1
TOP 1 -21.49880625 -9.803725 180 N 16 0 2
#
# CMP 20
CMP 3 -9.31101875 9.296321875 0 N C27 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4018
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP TYPE 'Capacitor'
TOP 0 -9.49601875 9.296321875 0 N 3 18 1
TOP 1 -9.12601875 9.296321875 0 N 17 0 2
#
# CMP 21
CMP 3 -12.5821625 -12.0930125 0 N C29 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4020
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP TYPE 'Capacitor'
TOP 0 -12.7671625 -12.0930125 0 N 3 19 1
TOP 1 -12.3971625 -12.0930125 0 N 18 0 2
#
# CMP 22
CMP 1 -4.941053125 -6.02576875 180 N C3 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4022
PRP TYPE 'Capacitor'
TOP 0 -4.686053125 -6.02576875 180 N 19 0 1
TOP 1 -5.196053125 -6.02576875 180 N 3 20 2
#
# CMP 23
CMP 3 7.866103125 -13.214146875 0 N C30 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4024
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP TYPE 'Capacitor'
TOP 0 7.681103125 -13.214146875 0 N 3 21 1
TOP 1 8.051103125 -13.214146875 0 N 20 0 2
#
# CMP 24
CMP 3 -3.180434375 -13.21174375 180 N C31 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4026
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP TYPE 'Capacitor'
TOP 0 -2.995434375 -13.21174375 180 N 3 22 1
TOP 1 -3.365434375 -13.21174375 180 N 21 0 2
#
# CMP 25
CMP 3 -3.86900625 1.95793125 270 N C32 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4028
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP TYPE 'Capacitor'
TOP 0 -3.86900625 1.77293125 270 N 3 23 1
TOP 1 -3.86900625 2.14293125 270 N 22 0 2
#
# CMP 26
CMP 1 -14.461371875 12.68164375 270 N C33 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4030
PRP TYPE 'Capacitor'
TOP 0 -14.461371875 12.42664375 270 N 7 3 1
TOP 1 -14.461371875 12.93664375 270 N 3 24 2
#
# CMP 27
CMP 3 -6.849425 2.45829375 0 N C34 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4031
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP TYPE 'Capacitor'
TOP 0 -7.034425 2.45829375 0 N 3 25 1
TOP 1 -6.664425 2.45829375 0 N 7 4 2
#
# CMP 28
CMP 3 -7.48705 10.647003125 0 N C37 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4032
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP TYPE 'Capacitor'
TOP 0 -7.67205 10.647003125 0 N 3 26 1
TOP 1 -7.30205 10.647003125 0 N 17 1 2
#
# CMP 29
CMP 3 -6.967559375 13.556296875 90 N C38 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4033
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP TYPE 'Capacitor'
TOP 0 -6.967559375 13.741296875 90 N 3 27 1
TOP 1 -6.967559375 13.371296875 90 N 13 1 2
#
# CMP 30
CMP 1 -6.0733875 8.603525 90 N C39 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4034
PRP TYPE 'Capacitor'
TOP 0 -6.0733875 8.858525 90 N 14 2 1
TOP 1 -6.0733875 8.348525 90 N 3 28 2
#
# CMP 31
CMP 1 -5.5468 -2.820440625 270 N C4 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4035
PRP TYPE 'Capacitor'
TOP 0 -5.5468 -3.075440625 270 N 0 2 1
TOP 1 -5.5468 -2.565440625 270 N 3 29 2
#
# CMP 32
CMP 3 3.93516875 8.018571875 270 N C42 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=4036
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP TYPE 'Capacitor'
TOP 0 3.93516875 7.833571875 270 N 3 30 1
TOP 1 3.93516875 8.203571875 270 N 13 2 2
#
# CMP 33
CMP 1 4.79539375 8.033265625 90 N C43 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4037
PRP TYPE 'Capacitor'
TOP 0 4.79539375 8.288265625 90 N 13 3 1
TOP 1 4.79539375 7.778265625 90 N 3 31 2
#
# CMP 34
CMP 1 4.983684375 -7.67929375 0 N C5 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4038
PRP TYPE 'Capacitor'
TOP 0 4.728684375 -7.67929375 0 N 23 0 1
TOP 1 5.238684375 -7.67929375 0 N 3 32 2
#
# CMP 35
CMP 2 4.58665 -9.567084375 270 N C6 ESP32_C6_LIBRARY_1_ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4040
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP TYPE 'Capacitor'
TOP 0 4.58665 -10.217084375 270 N 7 5 1
TOP 1 4.58665 -8.917084375 270 N 3 33 2
#
# CMP 36
CMP 1 -3.01820625 -0.283559375 270 N C7 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4041
PRP TYPE 'Capacitor'
TOP 0 -3.01820625 -0.538559375 270 N 7 6 1
TOP 1 -3.01820625 -0.028559375 270 N 3 34 2
#
# CMP 37
CMP 1 -3.754609375 -0.243996875 270 N C8 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4042
PRP TYPE 'Capacitor'
TOP 0 -3.754609375 -0.498996875 270 N 7 7 1
TOP 1 -3.754609375 0.011003125 270 N 3 35 2
#
# CMP 38
CMP 1 -5.13683125 -4.1014 90 N C9 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4043
PRP TYPE 'Capacitor'
TOP 0 -5.13683125 -3.8464 90 N 24 0 1
TOP 1 -5.13683125 -4.3564 90 N 3 36 2
#
# CMP 39
CMP 4 0.098928125 5.6658125 90 N D3 ESP32_C6_LIBRARY_3_SOT95P280X145-6N ;0=1;ID=4045
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda'
PRP DESCRIPTION ' 17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6 '
PRP MF 'STMicroelectronics'
PRP MP 'USBLC6-2SC6Y'
PRP PACKAGE 'SOT-23-6 STMicroelectronics'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap'
TOP 0 1.048928125 6.9158125 90 N 25 0 1
TOP 1 0.098928125 6.9158125 90 N 3 37 2
TOP 2 -0.851071875 6.9158125 90 N 26 0 3
TOP 3 -0.851071875 4.4158125 90 N 27 0 4
TOP 4 0.098928125 4.4158125 90 N 13 4 5
TOP 5 1.048928125 4.4158125 90 N 28 0 6
#
# CMP 40
CMP 5 -18.4741875 -13.281628125 270 N D4 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=4050
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
TOP 0 -18.4741875 -15.031628125 270 N 3 38 1
TOP 1 -18.4741875 -11.531628125 270 N 15 1 2
#
# CMP 41
CMP 5 -19.591671875 -13.266096875 90 N D2 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=4051
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
TOP 0 -19.591671875 -11.516096875 90 N 15 2 1
TOP 1 -19.591671875 -15.016096875 90 N 29 0 2
#
# CMP 42
CMP 5 -20.728071875 -13.241296875 270 N D5 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=4053
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
TOP 0 -20.728071875 -14.991296875 270 N 30 0 1
TOP 1 -20.728071875 -11.491296875 270 N 16 1 2
#
# CMP 43
CMP 1 -10.718809375 2.48560625 270 N EPDC1 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4055
TOP 0 -10.718809375 2.23060625 270 N 3 39 1
TOP 1 -10.718809375 2.74060625 270 N 31 0 2
#
# CMP 44
CMP 1 -9.978209375 -5.1211625 180 N EPDC10 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4057
TOP 0 -9.723209375 -5.1211625 180 N 3 40 1
TOP 1 -10.233209375 -5.1211625 180 N 32 0 2
#
# CMP 45
CMP 1 -11.246059375 -5.518178125 180 N EPDC11 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4059
TOP 0 -10.991059375 -5.518178125 180 N 3 41 1
TOP 1 -11.501059375 -5.518178125 180 N 29 1 2
#
# CMP 46
CMP 1 -12.31569375 -6.758309375 0 N EPDC12 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4060
TOP 0 -12.57069375 -6.758309375 0 N 3 42 1
TOP 1 -12.06069375 -6.758309375 0 N 33 0 2
#
# CMP 47
CMP 1 -11.556103125 2.4737875 270 N EPDC2 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4062
TOP 0 -11.556103125 2.2187875 270 N 3 43 1
TOP 1 -11.556103125 2.7287875 270 N 34 0 2
#
# CMP 48
CMP 1 -9.985015625 -2.1100125 180 N EPDC5 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4064
TOP 0 -9.730015625 -2.1100125 180 N 3 44 1
TOP 1 -10.240015625 -2.1100125 180 N 35 0 2
#
# CMP 49
CMP 1 -9.987440625 -3.119140625 180 N EPDC6 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4066
TOP 0 -9.732440625 -3.119140625 180 N 3 45 1
TOP 1 -10.242440625 -3.119140625 180 N 36 0 2
#
# CMP 50
CMP 1 -11.29461875 -3.621303125 180 N EPDC7 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4068
TOP 0 -11.03961875 -3.621303125 180 N 3 46 1
TOP 1 -11.54961875 -3.621303125 180 N 37 0 2
#
# CMP 51
CMP 1 -9.9640375 -4.086671875 180 N EPDC8 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4070
TOP 0 -9.7090375 -4.086671875 180 N 3 47 1
TOP 1 -10.2190375 -4.086671875 180 N 38 0 2
#
# CMP 52
CMP 1 -9.615890625 -6.336153125 270 N EPDC9 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4072
TOP 0 -9.615890625 -6.591153125 270 N 3 48 1
TOP 1 -9.615890625 -6.081153125 270 N 30 1 2
#
# CMP 53
CMP 6 -8.16014375 12.37396875 0 N IC1 BQ25180YBGR_BGA8C40P2X4_100X155X50 ;0=1;ID=4073
PRP ARROW_PART_NUMBER 'BQ25180YBGR'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/bq25180ybgr/texas-instruments?utm_currency=USD&region=nac'
PRP DESCRIPTION 'Charger IC Lithium Ion/Polymer, Lithium Iron Phosphate 8-DSBGA (1.6x1.1)'
PRP HEIGHT '0.5mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'BQ25180YBGR'
PRP MOUSER_PART_NUMBER '595-BQ25180YBGR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25180YBGR?qs=doiCPypUmgEWjAK%252BJAX6Tw%3D%3D'
TOP 0 -8.36014375 12.97396875 0 N 39 0 A1
TOP 1 -7.96014375 12.97396875 0 N 13 5 A2
TOP 2 -8.36014375 12.57396875 0 N 40 0 B1
TOP 3 -7.96014375 12.57396875 0 N 14 3 B2
TOP 4 -8.36014375 12.17396875 0 N 41 0 C1
TOP 5 -7.96014375 12.17396875 0 N 17 2 C2
TOP 6 -8.36014375 11.77396875 0 N 42 0 D1
TOP 7 -7.96014375 11.77396875 0 N 3 49 D2
#
# CMP 54
CMP 7 -4.999565625 2.30278125 90 N IC2 DRV2605YZFR_BGA9C50P3X3_144X144X62 ;0=1;ID=4078
PRP ARROW_PART_NUMBER 'DRV2605YZFR'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/drv2605yzfr/texas-instruments?region=nac'
PRP DESCRIPTION 'Haptic Driver for ERM/LRA with Built-In Library and Smart Loop Architecture'
PRP HEIGHT '0.625mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'DRV2605YZFR'
TOP 0 -4.499565625 2.80278125 90 N 43 0 A1
TOP 1 -4.499565625 2.30278125 90 N 22 1 A2
TOP 2 -4.499565625 1.80278125 90 N 44 0 A3
TOP 3 -4.999565625 2.80278125 90 N 3 50 B1
TOP 4 -4.999565625 2.30278125 90 N 41 1 B2
TOP 5 -4.999565625 1.80278125 90 N 3 51 B3
TOP 6 -5.499565625 2.80278125 90 N 40 1 C1
TOP 7 -5.499565625 2.30278125 90 N 7 8 C2
TOP 8 -5.499565625 1.80278125 90 N 45 0 C3
#
# CMP 55
CMP 8 -5.75623125 5.01418125 90 N IC3 BMA423_BMA423 ;0=1;ID=4082
PRP ARROW_PART_NUMBER 'BMA423'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/bma423/bosch'
PRP DESCRIPTION 'Accelerometers Triaxial low-g 12bit Acceleration Sensor'
PRP HEIGHT '1mm'
PRP MANUFACTURER_NAME 'BOSCH'
PRP MANUFACTURER_PART_NUMBER 'BMA423'
PRP MOUSER_PART_NUMBER '262-BMA423'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMA423?qs=HXFqYaX1Q2xC%252BSgeGoX3mg%3D%3D'
TOP 0 -6.53123125 5.76418125 0 N 46 0 1
TOP 1 -6.53123125 5.26418125 0 N 41 2 2
TOP 2 -6.53123125 4.76418125 0 N 7 9 3
TOP 3 -6.53123125 4.26418125 0 N 1 1 4
TOP 4 -6.00623125 4.23918125 90 N 47 0 5
TOP 5 -5.50623125 4.23918125 90 N 48 0 6
TOP 6 -4.98123125 4.26418125 0 N 7 10 7
TOP 7 -4.98123125 4.76418125 0 N 3 52 8
TOP 8 -4.98123125 5.26418125 0 N 3 53 9
TOP 9 -4.98123125 5.76418125 0 N 7 11 10
TOP 10 -5.50623125 5.78918125 90 N 1 2 11
TOP 11 -6.00623125 5.78918125 90 N 40 2 12
#
# CMP 56
CMP 9 -13.125090625 11.02174375 180 N IC9 RT6160AWSC_BGA15C40P3X5_140X230X60 ;0=1;ID=4086
PRP DESCRIPTION 'Buck-Boost Regulator Positive Output Step-Up/Step-Down I2C DC-DC Controller IC 15-WL-CSP (BSC) (1.4x2.3)'
PRP HEIGHT '0.6mm'
PRP MANUFACTURER_NAME 'RICHTEK'
PRP MANUFACTURER_PART_NUMBER 'RT6160AWSC'
PRP MOUSER_PART_NUMBER '835-RT6160AWSC'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Richtek/RT6160AWSC?qs=amGC7iS6iy%2FLd9PSoixZXQ%3D%3D'
TOP 0 -12.725090625 10.22174375 180 N 14 4 A1
TOP 1 -13.125090625 10.22174375 180 N 14 5 A2
TOP 2 -13.525090625 10.22174375 180 N 14 6 A3
TOP 3 -12.725090625 10.62174375 180 N 3 54 B1
TOP 4 -13.125090625 10.62174375 180 N 49 0 B2
TOP 5 -13.525090625 10.62174375 180 N 49 1 B3
TOP 6 -12.725090625 11.02174375 180 N 3 55 C1
TOP 7 -13.125090625 11.02174375 180 N 3 56 C2
TOP 8 -13.525090625 11.02174375 180 N 3 57 C3
TOP 9 -12.725090625 11.42174375 180 N 50 0 D1
TOP 10 -13.125090625 11.42174375 180 N 51 0 D2
TOP 11 -13.525090625 11.42174375 180 N 51 1 D3
TOP 12 -12.725090625 11.82174375 180 N 52 0 E1
TOP 13 -13.125090625 11.82174375 180 N 7 12 E2
TOP 14 -13.525090625 11.82174375 180 N 7 13 E3
#
# CMP 57
CMP 10 -13.93703125 -0.356946875 90 N J1 503480-2400_5034802400 ;0=1;ID=4091
PRP DESCRIPTION 'FFC & FPC Connectors 0.5mm FPC RA SMT Dual Contact 24Ckt'
PRP HEIGHT '1.87mm'
PRP MANUFACTURER_NAME 'Molex'
PRP MANUFACTURER_PART_NUMBER '503480-2400'
PRP MOUSER_PART_NUMBER '538-503480-2400'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Molex/503480-2400?qs=OAhjpuo3Vu7efIoxFh9AOw%3D%3D'
TOP 0 -12.41203125 5.393053125 0 N 1 3 1
TOP 1 -12.41203125 4.893053125 0 N 53 0 2
TOP 2 -12.41203125 4.393053125 0 N 54 0 3
TOP 3 -12.41203125 3.893053125 0 N 31 1 4
TOP 4 -12.41203125 3.393053125 0 N 34 1 5
TOP 5 -12.41203125 2.893053125 0 N 1 4 6
TOP 6 -12.41203125 2.393053125 0 N 1 5 7
TOP 7 -12.41203125 1.893053125 0 N 3 58 8
TOP 8 -12.41203125 1.393053125 0 N 55 0 9
TOP 9 -12.41203125 0.893053125 0 N 56 0 10
TOP 10 -12.41203125 0.393053125 0 N 57 0 11
TOP 11 -12.41203125 -0.106946875 0 N 58 0 12
TOP 12 -12.41203125 -0.606946875 0 N 59 0 13
TOP 13 -12.41203125 -1.106946875 0 N 60 0 14
TOP 14 -12.41203125 -1.606946875 0 N 35 1 15
TOP 15 -12.41203125 -2.106946875 0 N 35 2 16
TOP 16 -12.41203125 -2.606946875 0 N 3 59 17
TOP 17 -12.41203125 -3.106946875 0 N 36 1 18
TOP 18 -12.41203125 -3.606946875 0 N 37 1 19
TOP 19 -12.41203125 -4.106946875 0 N 38 1 20
TOP 20 -12.41203125 -4.606946875 0 N 30 2 21
TOP 21 -12.41203125 -5.106946875 0 N 32 1 22
TOP 22 -12.41203125 -5.606946875 0 N 29 2 23
TOP 23 -12.41203125 -6.106946875 0 N 33 1 24
TOP 24 -15.06203125 6.183053125 0 N 3 60 MP1
TOP 25 -15.06203125 -6.896946875 0 N 3 61 MP2
#
# CMP 58
CMP 11 -0.96248125 15.24804375 180 N J4 KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P ;0=2;ID=4100
PRP AVAILABILITY 'Not in stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/KH-TYPE-C-16P/Kinghelm/view-part/?ref=eda'
PRP DESCRIPTION '                                                                                                    '
PRP MF 'kinghelm'
PRP MP 'KH-TYPE-C-16P'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/KH-TYPE-C-16P/Kinghelm/view-part/?ref=snap'
PRP VALUE 'KH-TYPE-C-16P_KH-TYPE-C-16P'
TOP 0 -0.71248125 10.52304375 180 N 26 1 A6
TOP 1 -0.21248125 10.52304375 180 N 25 1 B7
TOP 2 0.28751875 10.52304375 180 N 61 0 A5
TOP 3 0.78751875 10.52304375 180 N 1 6 B8
TOP 4 -1.21248125 10.52304375 180 N 25 2 A7
TOP 5 -1.71248125 10.52304375 180 N 26 2 B6
TOP 6 -2.21248125 10.52304375 180 N 1 7 A8
TOP 7 -2.71248125 10.52304375 180 N 62 0 B5
TOP 8 2.23751875 10.52304375 180 N 3 62 A1_B12
TOP 9 1.43751875 10.52304375 180 N 13 6 A4_B9
TOP 10 -3.36248125 10.52304375 180 N 13 7 A9_B4
TOP 11 -4.16248125 10.52304375 180 N 3 63 A12_B1
TOP 12 3.35751875 15.24804375 180 N 3 64 SH1
TOP 13 -5.28248125 15.24804375 180 N 3 67 SH2
TOP 14 3.35751875 11.09804375 180 N 3 70 SH3
TOP 15 -5.28248125 11.09804375 180 N 3 73 SH4
#
# CMP 59
CMP 12 11.73835 11.090325 0 N J2 TC2030-IDC_TC2030IDC ;0=1;ID=4103
PRP DESCRIPTION 'CABLE ADAPTER 6 POS'
PRP HEIGHT '19mm'
PRP MANUFACTURER_NAME 'Tag Connect'
PRP MANUFACTURER_PART_NUMBER 'TC2030-IDC'
TOP 0 10.78535 10.455325 0 N 7 14 1
TOP 1 10.78535 11.725325 0 N 63 0 2
TOP 2 12.05535 10.455325 0 N 3 76 3
TOP 3 12.05535 11.725325 0 N 64 0 4
TOP 4 13.32635 10.455325 0 N 3 77 5
TOP 5 13.32635 11.725325 0 N 65 0 6
#
# CMP 60
CMP 13 -7.0159625 -5.654525 270 N L1 MLP2016SR47MT0S1_INDC2016X100N ;0=1;ID=4107
PRP DESCRIPTION 'SMD / SMT Inductors (Coils), L=0.47?H, L x W x T :'
PRP HEIGHT '1mm'
PRP JLCPCB 'https://jlcpcb.com/partdetail/6763488-FTC252012SR47MBCA/C5832368'
PRP MANUFACTURER_NAME 'TDK'
PRP MANUFACTURER_PART_NUMBER 'FTC252012SR47MBCA'
PRP TYPE 'Inductor'
TOP 0 -7.0159625 -6.682525 180 N 19 1 1
TOP 1 -7.0159625 -4.626525 180 N 0 3 2
#
# CMP 61
CMP 13 12.102740625 -5.24864375 180 N L2 MLP2016SR47MT0S1_INDC2016X100N ;0=1;ID=4108
PRP DESCRIPTION 'SMD / SMT Inductors (Coils), L=0.47?H, L x W x T :'
PRP HEIGHT '1mm'
PRP JLCPCB 'https://jlcpcb.com/partdetail/6763488-FTC252012SR47MBCA/C5832368'
PRP L2 '10µH'
PRP MANUFACTURER_NAME 'TDK'
PRP MANUFACTURER_PART_NUMBER 'FTC252012SR47MBCA'
PRP TYPE 'Inductor'
TOP 0 13.130740625 -5.24864375 90 N 66 0 1
TOP 1 11.074740625 -5.24864375 90 N 67 0 2
#
# CMP 62
CMP 13 12.111003125 -7.7768125 0 N L3 MLP2016SR47MT0S1_INDC2016X100N ;0=1;ID=4111
PRP DESCRIPTION 'SMD / SMT Inductors (Coils), L=0.47?H, L x W x T :'
PRP HEIGHT '1mm'
PRP JLCPCB 'https://jlcpcb.com/partdetail/6763488-FTC252012SR47MBCA/C5832368'
PRP L3 '15nH'
PRP MANUFACTURER_NAME 'TDK'
PRP MANUFACTURER_PART_NUMBER 'FTC252012SR47MBCA'
PRP TYPE 'Inductor'
TOP 0 11.083003125 -7.7768125 270 N 4 3 1
TOP 1 13.139003125 -7.7768125 270 N 66 1 2
#
# CMP 63
CMP 13 -17.592534375 -9.579990625 180 N L5 MLP2016SR47MT0S1_INDC2016X100N ;0=1;ID=4112
PRP DESCRIPTION 'SMD / SMT Inductors (Coils), L=0.47?H, L x W x T :'
PRP HEIGHT '1mm'
PRP JLCPCB 'https://jlcpcb.com/partdetail/6763488-FTC252012SR47MBCA/C5832368'
PRP MANUFACTURER_NAME 'TDK'
PRP MANUFACTURER_PART_NUMBER 'FTC252012SR47MBCA'
PRP TYPE 'Inductor'
TOP 0 -16.564534375 -9.579990625 90 N 10 1 1
TOP 1 -18.620534375 -9.579990625 90 N 16 2 2
#
# CMP 64
CMP 13 -15.5779125 10.31928125 270 N L7 MLP2016SR47MT0S1_INDC2016X100N ;0=1;ID=4113
PRP DESCRIPTION 'SMD / SMT Inductors (Coils), L=0.47?H, L x W x T :'
PRP HEIGHT '1mm'
PRP JLCPCB 'https://jlcpcb.com/partdetail/6763488-FTC252012SR47MBCA/C5832368'
PRP MANUFACTURER_NAME 'TDK'
PRP MANUFACTURER_PART_NUMBER 'FTC252012SR47MBCA'
PRP TYPE 'Inductor'
TOP 0 -15.5779125 9.29128125 180 N 49 2 1
TOP 1 -15.5779125 11.34728125 180 N 51 2 2
#
# CMP 65
CMP 14 -13.399225 -9.9550875 180 N Q1 ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=4114
PRP PROD_ID 'TRAN-14388'
TOP 0 -12.449225 -8.9550875 180 N 68 0 1
TOP 1 -14.349225 -8.9550875 180 N 7 15 2
TOP 2 -13.399225 -11.0550875 180 N 10 2 3
#
# CMP 66
CMP 15 -15.418634375 -11.00226875 270 N Q3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N ;0=1;ID=4116
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION ' Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70 | Siliconix / Vishay SI1308EDL-T1-GE3 '
PRP MF 'Vishay Siliconix'
PRP MP 'SI1308EDL-T1-GE3'
PRP PACKAGE 'SOT-323 Vishay Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=274603&manufacturer=Vishay Siliconix&part_name=SI1308EDL-T1-GE3&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=snap'
TOP 0 -16.068634375 -12.05226875 270 N 53 1 1
TOP 1 -14.768634375 -12.05226875 270 N 54 1 2
TOP 2 -15.418634375 -9.95226875 270 N 16 3 3
#
# CMP 67
CMP 16 -13.769909375 12.640628125 180 N R17 ERA-1AEB3401C_0201 ;0=1;ID=4117
PRP TYPE 'Resistor'
TOP 0 -13.769909375 12.365628125 180 N 7 16 1
TOP 1 -13.769909375 12.915628125 180 N 40 3 2
#
# CMP 68
CMP 16 -13.11293125 12.65463125 180 N R18 ERA-1AEB3401C_0201 ;0=1;ID=4118
PRP TYPE 'Resistor'
TOP 0 -13.11293125 12.37963125 180 N 7 17 1
TOP 1 -13.11293125 12.92963125 180 N 41 3 2
#
# CMP 69
CMP 16 -15.015828125 -13.22059375 270 N R1_EP_DR ERA-1AEB3401C_0201 ;0=1;ID=4119
TOP 0 -15.290828125 -13.22059375 270 N 69 0 1
TOP 1 -14.740828125 -13.22059375 270 N 54 2 2
#
# CMP 70
CMP 16 0.5089 9.108025 180 N R1_USB ERA-1AEB3401C_0201 ;0=1;ID=4121
TOP 0 0.5089 8.833025 180 N 3 78 1
TOP 1 0.5089 9.383025 180 N 61 1 2
#
# CMP 71
CMP 16 -12.344371875 12.61821875 0 N R2 ERA-1AEB3401C_0201 ;0=1;ID=4122
PRP R4 '0'
PRP TYPE 'Resistor'
TOP 0 -12.344371875 12.89321875 0 N 41 4 1
TOP 1 -12.344371875 12.34321875 0 N 52 1 2
#
# CMP 72
CMP 16 -16.752709375 -12.27861875 0 N R2_EP_DR ERA-1AEB3401C_0201 ;0=1;ID=4123
TOP 0 -16.752709375 -12.00361875 0 N 3 79 1
TOP 1 -16.752709375 -12.55361875 0 N 53 2 2
#
# CMP 73
CMP 16 -2.71528125 8.936659375 0 N R2_USB ERA-1AEB3401C_0201 ;0=1;ID=4124
TOP 0 -2.71528125 9.211659375 0 N 62 1 1
TOP 1 -2.71528125 8.661659375 0 N 3 80 2
#
# CMP 74
CMP 16 -6.840825 6.34395 270 N R3 ERA-1AEB3401C_0201 ;0=1;ID=4125
PRP R2 '0'
PRP TYPE 'Resistor'
TOP 0 -7.115825 6.34395 270 N 3 81 1
TOP 1 -6.565825 6.34395 270 N 46 1 2
#
# CMP 75
CMP 16 -11.696225 12.64250625 0 N R4 ERA-1AEB3401C_0201 ;0=1;ID=4126
PRP R2 '0'
PRP TYPE 'Resistor'
TOP 0 -11.696225 12.91750625 0 N 40 4 1
TOP 1 -11.696225 12.36750625 0 N 50 1 2
#
# CMP 76
CMP 16 7.85574375 -12.47864375 90 N R5 ERA-1AEB3401C_0201 ;0=1;ID=4127
PRP TYPE 'Resistor'
TOP 0 8.13074375 -12.47864375 90 N 20 1 1
TOP 1 7.58074375 -12.47864375 90 N 7 18 2
#
# CMP 77
CMP 16 -11.670959375 -11.906571875 180 N R7 ERA-1AEB3401C_0201 ;0=1;ID=4128
PRP TYPE 'Resistor'
TOP 0 -11.670959375 -12.181571875 180 N 18 1 1
TOP 1 -11.670959375 -11.631571875 180 N 7 19 2
#
# CMP 78
CMP 16 -4.0560875 -13.054209375 180 N R8 ERA-1AEB3401C_0201 ;0=1;ID=4129
PRP TYPE 'Resistor'
TOP 0 -4.0560875 -13.329209375 180 N 21 1 1
TOP 1 -4.0560875 -12.779209375 180 N 7 20 2
#
# CMP 79
CMP 16 -8.37271875 10.98165625 180 N R9 ERA-1AEB3401C_0201 ;0=1;ID=4130
PRP R9 '10K'
PRP TYPE 'Resistor'
TOP 0 -8.37271875 10.70665625 180 N 3 82 1
TOP 1 -8.37271875 11.25665625 180 N 42 1 2
#
# CMP 80
CMP 16 -13.307628125 -8.997515625 0 N R_PWR_EPD ERA-1AEB3401C_0201 ;0=1;ID=4131
TOP 0 -13.307628125 -8.722515625 0 N 68 1 1
TOP 1 -13.307628125 -9.272515625 0 N 7 21 2
#
# CMP 81
CMP 16 -15.275453125 -14.144675 180 N R_TYPE_SEL ERA-1AEB3401C_0201 ;0=1;ID=4132
TOP 0 -15.275453125 -14.419675 180 N 3 83 1
TOP 1 -15.275453125 -13.869675 180 N 69 1 2
#
# CMP 82
CMP 17 -16.67779375 -14.266525 90 N SJ1 ESP32_C6_LIBRARY_7_JUMPER_SJ ;0=1;ID=4133
PRP POPULARITY '3'
PRP VALUE '0'
TOP 0 -16.67779375 -13.504525 90 N 69 2 1
TOP 1 -16.67779375 -15.028525 90 N 3 84 2
#
# CMP 83
CMP 18 -11.726625 -14.2964375 180 N SW_DN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN ;0=2;ID=4134
PRP COPYRIGHT 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP DIGI-KEY_PART_NUMBER_1 'P123437TR-ND'
PRP DIGI-KEY_PART_NUMBER_2 'P123437CT-ND'
PRP DIGI-KEY_PART_NUMBER_3 'P123437DKR-ND'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EVP-AKE31A'
TOP 0 -10.326425 -13.3249375 180 N 3 85 1
TOP 1 -13.126825 -13.3249375 180 N 18 2 2
TOP 2 -9.878825 -14.6774375 180 N 1 8 3
TOP 3 -13.574425 -14.6774375 180 N 1 9 4
TOP 4 -11.726625 -13.1725375 180 N 1 10 5
#
# CMP 84
CMP 18 -0.95749375 -14.29800625 180 N SW_ENT 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN ;0=2;ID=4135
PRP COPYRIGHT 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP DIGI-KEY_PART_NUMBER_1 'P123437TR-ND'
PRP DIGI-KEY_PART_NUMBER_2 'P123437CT-ND'
PRP DIGI-KEY_PART_NUMBER_3 'P123437DKR-ND'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EVP-AKE31A'
TOP 0 0.44270625 -13.32650625 180 N 3 86 1
TOP 1 -2.35769375 -13.32650625 180 N 21 2 2
TOP 2 0.89030625 -14.67900625 180 N 1 11 3
TOP 3 -2.80529375 -14.67900625 180 N 1 12 4
TOP 4 -0.95749375 -13.17410625 180 N 1 13 5
#
# CMP 85
CMP 18 10.35974375 -14.290834375 180 N SW_UP 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN ;0=2;ID=4136
PRP COPYRIGHT 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP DIGI-KEY_PART_NUMBER_1 'P123437TR-ND'
PRP DIGI-KEY_PART_NUMBER_2 'P123437CT-ND'
PRP DIGI-KEY_PART_NUMBER_3 'P123437DKR-ND'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EVP-AKE31A'
TOP 0 11.75994375 -13.319334375 180 N 3 87 1
TOP 1 8.95954375 -13.319334375 180 N 20 2 2
TOP 2 12.20754375 -14.671834375 180 N 1 14 3
TOP 3 8.51194375 -14.671834375 180 N 1 15 4
TOP 4 10.35974375 -13.166934375 180 N 1 16 5
#
# CMP 86
CMP 19 7.600759375 -3.926178125 0 N TP_3V3 HECTOR_WATCH_1_TP20R ;0=1;ID=4137
PRP POPULARITY '2'
TOP 0 7.600759375 -3.926178125 0 N 7 22 TP
#
# CMP 87
CMP 19 -8.561903125 2.39725 0 N TP_ON HECTOR_WATCH_1_TP20R ;0=1;ID=4138
PRP POPULARITY '2'
TOP 0 -8.561903125 2.39725 0 N 45 1 TP
#
# CMP 88
CMP 19 -2.140521875 2.018684375 0 N TP_OP HECTOR_WATCH_1_TP20R ;0=1;ID=4139
PRP POPULARITY '2'
TOP 0 -2.140521875 2.018684375 0 N 44 1 TP
#
# CMP 89
CMP 19 -14.8307625 14.82704375 0 N TP_SCL HECTOR_WATCH_1_TP20R ;0=1;ID=4140
PRP POPULARITY '2'
TOP 0 -14.8307625 14.82704375 0 N 40 5 TP
#
# CMP 90
CMP 19 -9.838171875 11.039246875 0 N TP_SDA HECTOR_WATCH_1_TP20R ;0=1;ID=4141
PRP POPULARITY '2'
TOP 0 -9.838171875 11.039246875 0 N 41 5 TP
#
# CMP 91
CMP 19 -8.804075 14.801928125 0 N TP_VBAT HECTOR_WATCH_1_TP20R ;0=1;ID=4142
PRP POPULARITY '2'
TOP 0 -8.804075 14.801928125 0 N 17 3 TP
#
# CMP 92
CMP 19 -11.46245625 14.751675 0 N TP_VREG HECTOR_WATCH_1_TP20R ;0=1;ID=4143
PRP POPULARITY '2'
TOP 0 -11.46245625 14.751675 0 N 14 7 TP
#
# CMP 93
CMP 20 0.665759375 -4.9325625 180 N U1 NRF52840-QIAA ;0=1;ID=4144
PRP CATEGORY 'RF and Wireless ICs'
PRP DATASHEET 'https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/6470/NRF52840-QIAA-R.pdf'
PRP DESCRIPTION 'IC RF TxRx + MCU 802.15.4 Bluetooth Bluetooth v5.0 2.4 GHz 73-VFQFN Dual Rows Exposed Pad'
PRP FREQUENCY '2.4 GHz'
PRP GPIO '48'
PRP MANUFACTURER 'Nordic Semiconductor ASA'
PRP MPN 'NRF52840-QIAA-R'
PRP OPERATING_TEMPERATURE '-40°C ~ 85°C'
PRP PACKAGE_SIZE '73-VFQFN'
PRP PACKAGE_TYPE 'Surface Mount'
PRP PART_STATUS 'Active'
PRP ROHS 'Compliant'
PRP SERIES 'NRF52840'
PRP SUBCATEGORY 'Bluetooth'
PRP TYPE 'TxRx + MCU'
TOP 0 -2.084240625 -8.1825625 180 N 11 1 A23
TOP 1 -1.584240625 -8.1825625 180 N 7 23 A22
TOP 2 -1.084240625 -8.1825625 180 N 70 0 A20
TOP 3 -0.584240625 -8.1825625 180 N 6 1 A18
TOP 4 -0.084240625 -8.1825625 180 N 71 0 A16
TOP 5 0.415759375 -8.1825625 180 N 72 0 A14
TOP 6 0.915759375 -8.1825625 180 N 59 1 A12
TOP 7 1.415759375 -8.1825625 180 N 73 0 A10
TOP 8 1.915759375 -8.1825625 180 N 74 0 A8
TOP 9 -2.584240625 -2.1825625 90 N 63 1 AC24
TOP 10 -2.584240625 -2.6825625 90 N 64 1 AA24
TOP 11 -2.584240625 -3.1825625 90 N 18 3 W24
TOP 12 -2.584240625 -3.6825625 90 N 75 0 U24
TOP 13 -2.584240625 -4.1825625 90 N 76 0 R24
TOP 14 -2.584240625 -4.6825625 90 N 24 1 N24
TOP 15 -2.584240625 -5.1825625 90 N 77 0 L24
TOP 16 -2.584240625 -5.6825625 90 N 78 0 J24
TOP 17 -2.584240625 -6.6825625 90 N 4 4 E24
TOP 18 -2.584240625 -7.6825625 90 N 2 1 B24
TOP 19 -2.084240625 -1.6825625 180 N 7 24 AD23
TOP 20 -1.584240625 -1.6825625 180 N 79 0 AD22
TOP 21 -1.084240625 -1.6825625 180 N 80 0 AD20
TOP 22 -0.584240625 -1.6825625 180 N 81 0 AD18
TOP 23 -0.084240625 -1.6825625 180 N 82 0 AD16
TOP 24 0.415759375 -1.6825625 180 N 7 25 AD14
TOP 25 0.915759375 -1.6825625 180 N 55 1 AD12
TOP 26 1.415759375 -1.6825625 180 N 57 1 AD10
TOP 27 1.915759375 -1.6825625 180 N 20 3 AD8
TOP 28 2.415759375 -1.6825625 180 N 27 1 AD6
TOP 29 2.915759375 -1.6825625 180 N 28 1 AD4
TOP 30 3.415759375 -1.6825625 180 N 13 8 AD2
TOP 31 3.915759375 -3.1825625 90 N 7 26 W1
TOP 32 3.915759375 -3.6825625 90 N 43 1 U1
TOP 33 3.915759375 -4.1825625 90 N 83 0 R1
TOP 34 3.915759375 -4.6825625 90 N 47 1 N1
TOP 35 3.915759375 -5.1825625 90 N 41 6 L1
TOP 36 3.915759375 -5.6825625 90 N 84 0 J1
TOP 37 3.915759375 -6.1825625 90 N 85 0 G1
TOP 38 3.915759375 -7.1825625 90 N 23 1 C1
TOP 39 3.915759375 -7.6825625 90 N 7 27 B1
TOP 40 -0.834240625 -7.6825625 180 N 86 0 B19
TOP 41 -0.334240625 -7.6825625 180 N 87 0 B17
TOP 42 0.165759375 -7.6825625 180 N 88 0 B15
TOP 43 0.665759375 -7.6825625 180 N 60 1 B13
TOP 44 1.165759375 -7.6825625 180 N 89 0 B11
TOP 45 1.665759375 -7.6825625 180 N 74 1 B9
TOP 46 2.165759375 -7.6825625 180 N 3 88 B7
TOP 47 2.665759375 -7.6825625 180 N 4 5 B5
TOP 48 3.165759375 -7.6825625 180 N 67 1 B3
TOP 49 3.415759375 -6.9325625 90 N 8 1 D2
TOP 50 3.415759375 -6.4325625 90 N 9 1 F2
TOP 51 3.415759375 -5.9325625 90 N 90 0 H2
TOP 52 3.415759375 -5.4325625 90 N 58 1 K2
TOP 53 3.415759375 -4.9325625 90 N 40 6 M2
TOP 54 3.415759375 -4.4325625 90 N 48 1 P2
TOP 55 3.415759375 -3.9325625 90 N 39 1 T2
TOP 56 3.415759375 -2.9325625 90 N 7 28 Y2
TOP 57 3.415759375 -2.4325625 90 N 91 0 AB2
TOP 58 2.665759375 -2.1825625 180 N 12 1 AC5
TOP 59 1.665759375 -2.1825625 180 N 21 3 AC9
TOP 60 1.165759375 -2.1825625 180 N 56 1 AC11
TOP 61 0.665759375 -2.1825625 180 N 65 1 AC13
TOP 62 0.165759375 -2.1825625 180 N 92 0 AC15
TOP 63 -0.334240625 -2.1825625 180 N 93 0 AC17
TOP 64 -0.834240625 -2.1825625 180 N 94 0 AC19
TOP 65 -1.334240625 -2.1825625 180 N 95 0 AC21
TOP 66 -2.084240625 -6.9325625 90 N 5 1 D23
TOP 67 -2.084240625 -6.4325625 90 N 3 89 F23
TOP 68 -2.084240625 -5.9325625 90 N 19 2 H23
TOP 69 -2.084240625 -4.4325625 90 N 96 0 P23
TOP 70 -2.084240625 -3.9325625 90 N 97 0 T23
TOP 71 -2.084240625 -3.4325625 90 N 98 0 V23
TOP 72 -2.084240625 -2.9325625 90 N 68 2 Y23
TOP 73 0.665759375 -4.9325625 180 N 3 90 74
#
# CMP 94
CMP 21 -9.23406875 7.2344125 90 N U3 ESP32_C6_LIBRARY_SON50P200X200X80-9N ;0=1;ID=4174
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' 3µA 1-Cell/2-Cell Fuel Gauge with ModelGauge '
PRP MF 'Analog Devices'
PRP MP 'MAX17048G+T10'
PRP PACKAGE 'TDFN-8 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=329239&manufacturer=Analog Devices&part_name=MAX17048G+T10&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=snap'
TOP 0 -8.48406875 8.2194125 90 N 3 91 1
TOP 1 -8.98406875 8.2194125 90 N 17 4 2
TOP 2 -9.48406875 8.2194125 90 N 17 5 3
TOP 3 -9.98406875 8.2194125 90 N 3 92 4
TOP 4 -9.98406875 6.2494125 90 N 78 1 5
TOP 5 -9.48406875 6.2494125 90 N 3 93 6
TOP 6 -8.98406875 6.2494125 90 N 40 7 7
TOP 7 -8.48406875 6.2494125 90 N 41 7 8
TOP 8 -9.23406875 7.2344125 90 N 3 94 9
#
# CMP 95
CMP 22 -5.780640625 -9.719553125 180 N X1 NORDIC_NRF_BT-XTAL_2016_N ;0=1;ID=4175
TOP 0 -5.055640625 -9.144553125 180 N 2 2 1
TOP 1 -6.505640625 -9.144553125 180 N 3 95 2
TOP 2 -6.505640625 -10.294553125 180 N 11 2 3
TOP 3 -5.055640625 -10.294553125 180 N 3 96 4
#
# CMP 96
CMP 23 7.872521875 -7.39045625 270 N X2 NORDIC_NRF_1_XTAL_3215_N ;0=1;ID=4176
TOP 0 7.872521875 -8.64045625 270 N 8 2 1
TOP 1 7.872521875 -6.14045625 270 N 9 2 2
#
# CMP 97
CMP 19 4.414246875 3.485159375 180 N TP1 HECTOR_WATCH_1_TP20R ;0=1;ID=4177
PRP POPULARITY '2'
TOP 0 4.414246875 3.485159375 180 N 79 1 TP
#
# CMP 98
CMP 19 6.863865625 10.952865625 180 N TP2 HECTOR_WATCH_1_TP20R ;0=1;ID=4178
PRP POPULARITY '2'
TOP 0 6.863865625 10.952865625 180 N 63 2 TP
#
# CMP 99
CMP 19 16.096865625 14.44075625 180 N TP3 HECTOR_WATCH_1_TP20R ;0=1;ID=4179
PRP POPULARITY '2'
TOP 0 16.096865625 14.44075625 180 N 64 2 TP
#
# CMP 100
CMP 19 18.50928125 13.61583125 180 N TP4 HECTOR_WATCH_1_TP20R ;0=1;ID=4180
PRP POPULARITY '2'
TOP 0 18.50928125 13.61583125 180 N 65 2 TP
#
# CMP 101
CMP 19 6.34404375 7.13745 180 N TP5 HECTOR_WATCH_1_TP20R ;0=1;ID=4181
PRP POPULARITY '2'
TOP 0 6.34404375 7.13745 180 N 7 29 TP
#
# CMP 102
CMP 19 6.357903125 1.5385625 180 N TP6 HECTOR_WATCH_1_TP20R ;0=1;ID=4182
PRP POPULARITY '2'
TOP 0 6.357903125 1.5385625 180 N 3 97 TP
#
# CMP 103
CMP 1 -0.96335 -9.164971875 270 N C12 NORDIC_NRF_3_RESC0201_L ;0=1;ID=4183
PRP TYPE 'Capacitor'
TOP 0 -0.96335 -9.419971875 270 N 7 30 1
TOP 1 -0.96335 -8.909971875 270 N 3 98 2
