{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-04-10T21:10:51Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.1978,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "PCB"
        },
        "Owner": "Razvan Marian <razvan_ionut.marian@stud.acs.upb.ro>",
        "Size": {
            "X": 46,
            "Y": 35.047684
        }
    }
}
